<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page</title>
    <!-- <link rel="stylesheet" href="../styles/styles.css"> -->
    <!-- <link rel="stylesheet" href="../styles/styles.css"> -->
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css
    ') }}"> -->
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap");
    * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Mulish', sans-serif;
  font-weight: 900;
  background: #0D1321;
}

.divisor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 30px;
  min-height: calc(100vh - 200px);
}

.login h1 {
  margin: 100px 0px 20px;
  font-weight: 900;
}

.login__container {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 40px;
  color: white;
  padding: 60px 68px 40px;
  min-height: 700px;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input_login {
  color: white;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  background-color: transparent;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  border-bottom: 2px solid white;
  margin-bottom: 20px;
  padding: 0px 20px;
  width: 100%;
  outline: none;
  height: 50px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.button {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Mulish', sans-serif;
  letter-spacing: 1px;
  height: 50px;
  margin: 20px 0px;
  -webkit-transition: 500ms;
  transition: 500ms;
  -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.button:hover {
  background: #21c08b;
}

/* Mostrar datos */
.position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.position h1 {
  text-align: center;
}

.position h3 {
  color: #21c08b;
  margin-top: 30px;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */
</style>
<body>
    
    <div class="divisor">
        <form class="login" method="POST" action="/predict">
            <h1>IBM challenge</h1>

            <div class="login__container">
                <div class="form-field">
                    <!-- <input id="Unamed" class="input_login" type="text" placeholder="Leave_Empty"> -->
                {{ form.Unnamed.label }} {{ form.Unnamed }}
                </div>
                <div class="form-field">
                    <!-- <input id="Cliente" class="input_login" type="text" placeholder="Cliente"> -->
                {{ form.Cliente.label }} {{ form.Cliente(size=20) }}
                </div>
                <div class="form-field">
                    <!-- <input id="Pais" class="input_login" type="text" placeholder="Pais"> -->
                {{ form.Pais.label }} {{ form.Pais}}
                </div>
                <div class="form-field">
                    <!-- <input id="Moneda" class="input_login" type="text" placeholder="Pais"> -->
                {{ form.Moneda.label }} {{ form.Moneda }}
                </div>
                <div class="form-field">
                    <!-- <input id="Unidad" class="input_login" type="text" placeholder="Unidad"> -->
                {{ form.Unidad.label }} {{ form.Unidad }}
                </div>  
                <div class="form-field">
                    <!-- <input id="MesVencimiento" class="input_login" type="text" placeholder="MesVencimiento"> -->
                {{ form.MesVencimiento.label }} {{ form.MesVencimiento}}
                </div>
                <div class="form-field">
                    <!-- <input id="Monto" class="input_login" type="text" placeholder="Monto"> -->
                {{ form.Monto.label }} {{ form.Monto }}
                </div>
                <div class="form-field">
                    <!-- <input id="plazo" class="input_login" type="text" placeholder="Plazo"> -->
                {{ form.plazo.label }} {{ form.plazo }}
                </div>
                <div class="form-field">
                    <!-- <input id="Prob_D" class="input_login" type="text" placeholder="Pais"> -->
                {{ form.Prob_D.label }} {{ form.Prob_D }}
                </div>
                <input class="button" id="submit" style="margin-bottom: 10px;" name="submit" type="submit" value="Predict">
            </div>
        </form>

        <div class="position">
            <h1>Vencimiento de factura</h1>
            <h3 id="b">{{ form.abc }}$$</h3>
        </div>
    </div>

</body>
</html>